# email-marketing-backend

./: .gitignore  README-MJML.md  README.md
backend/: README-BACKEND-API.md  README-CONTACTS-API.md  README-EMAIL-SENDING.md  README-SUBSCRIPTION.md  README.md  pom.xml
backend/postman/: DynamicLists.postman_collection.json
backend/src/main/java/com/emailMarketing/: Application.java
backend/src/main/java/com/emailMarketing/ai/: AiController.java  GroqAiService.java
backend/src/main/java/com/emailMarketing/analytics/: AttributionService.java  CampaignOrderAttribution.java  CampaignVariantStats.java  CurrencyRate.java  DailyEmailEventsRepository.java  DailyEmailEventsRepositoryImpl.java  EcommerceOrder.java  EmailCostOverride.java  EmailEvent.java  EmailEventRepository.java  IndustryBenchmark.java
backend/src/main/java/com/emailMarketing/attribution/: AttributionController.java  AttributionFraudFlag.java  AttributionModel.java  EmailInteraction.java  RevenueAttribution.java
backend/src/main/java/com/emailMarketing/auth/: AdvancedAuthController.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  EmailVerificationToken.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/emailMarketing/benchmark/: BenchmarkComparison.java  BenchmarkController.java  BenchmarkMetric.java  BenchmarkService.java  UserIndustryClassification.java
backend/src/main/java/com/emailMarketing/cache/: CacheInvalidationPublisher.java
backend/src/main/java/com/emailMarketing/campaign/: Campaign.java  CampaignABTest.java  CampaignABTestRepository.java  CampaignApproval.java  CampaignApprovalRepository.java  CampaignAutomationScheduler.java  CampaignController.java  CampaignProgressSseController.java  CampaignRecipient.java  CampaignRecipientRepository.java  CampaignRepository.java  CampaignRoi.java  CampaignRoiRepository.java  CampaignSchedule.java  CampaignScheduleRepository.java  CampaignService.java  PermanentEmailSendException.java  SendingQueueItem.java  SendingQueueProcessor.java  SendingQueueRepository.java  TransientEmailSendException.java
backend/src/main/java/com/emailMarketing/config/: AsyncConfig.java  CacheConfig.java  JwtFilter.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/emailMarketing/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactWebSocketService.java  ImportProcessor.java  ImportStagingProcessor.java
backend/src/main/java/com/emailMarketing/controller/: EventIngestController.java  PlanController.java  SubscriptionController.java
backend/src/main/java/com/emailMarketing/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/emailMarketing/deliverability/: BounceComplaintController.java  EmailBounce.java  EmailBounceRepository.java  EmailComplaint.java  EmailComplaintRepository.java  SuppressionEntry.java  SuppressionRepository.java  UnsubscribeController.java  UnsubscribeEvent.java  UnsubscribeEventRepository.java  UnsubscribeTokenService.java
backend/src/main/java/com/emailMarketing/ecommerce/: EcommerceOrderScheduler.java  EcommerceOrderTransformService.java
backend/src/main/java/com/emailMarketing/email/: EmailProvider.java  EmailSendResult.java  FailoverEmailService.java  OracleEmailDeliveryService.java  SecondaryEmailProvider.java
backend/src/main/java/com/emailMarketing/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/emailMarketing/logging/: ApiLoggingAspect.java
backend/src/main/java/com/emailMarketing/metrics/: EmailMetrics.java
backend/src/main/java/com/emailMarketing/publicapi/: PublicUnsubscribeController.java
backend/src/main/java/com/emailMarketing/queue/: EmailQueueItem.java  EmailQueueRepository.java  EmailQueueScheduler.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__advanced_campaign_schema.sql  V11__engagement_dedupe_and_variant.sql  V12__deliverability_compliance.sql  V13__revenue_attribution_analytics.sql  V14__advanced_revenue_attribution.sql  V15__industry_benchmarking.sql  V16__time_series_analytics.sql  V17__time_series_analytic_views.sql  V18__revenue_time_series_indexes.sql  V19__admin_audit_and_role.sql  V1__initial_core_tables.sql  V20__advanced_time_series_forecasting.sql  V21__campaign_metrics_timeseries.sql  V22__campaign_metrics_perf_indexes.sql  V23__roi_cost_schema.sql  V24__roi_goals_indexes.sql  V25__roi_org_dimension.sql  V26__customer_conversions_ltv.sql  V27__roi_benchmarks.sql  V28__cost_daily_materialized_view.sql  V29__rename_benchmark_value_column.sql  V2__campaign_contact_template_tables.sql  V30__raw_email_events_streaming.sql  V31__contacts_core_tables.sql  V32__import_staging_table.sql  V33__import_staging_custom_fields.sql  V34__import_staging_more_fields.sql  V35__contacts_add_missing_columns.sql  V36__Add_suppressed_column.sql  V37__add_ai_meta_json.sql  V38__template_variable_unique_and_system.sql  V39__add_easy_email_design_json.sql  V3__advanced_auth_tables.sql  V40__template_asset_cached_url.sql  V41__template_variable_bindings.sql  V42__seed_default_variable_bindings.sql  V43__unsubscribe_events_table.sql  V4__email_events_table.sql  V5__mv_daily_email_events.sql  V6__email_events_partitioning.sql  (+3 more)
backend/src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+151 files in other folders)
