spring.application.name=app-starter

# --- Security ---
security.jwt.secret=CHANGE_ME_SUPER_LONG_SECRET_CHANGE_ME_SUPER_LONG_SECRET
logging.api.enabled=true
logging.api.maxBody=4096
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
app.security.cors.allowed-origins=http://localhost:5173,http://localhost:3000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Oracle DB sample (comment out above if switching) ---
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=EMAIL_MARKETING
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- OCI Object Storage ---
oci.objectstorage.enabled=false
oci.objectstorage.bucket.name=
oci.region=ap-hyderabad-1

# --- Subscription Defaults ---
app.subscription.default.currency=USD
app.subscription.free.plan=FREE

# --- Plan Email Limits (monthly) ---
app.plan.limit.free=10000
app.plan.limit.pro=100000
app.plan.limit.premium=1000000

# --- Logging ---
logging.level.org.springframework.security=INFO

oci.objectstorage.enabled=true
oci.objectstorage.bucket.name=email-uploads

spring.cloud.oci.config.type=FILE
spring.cloud.oci.config.path=${OCI_CONFIG_PATH:C:/Users/admin/.oci/config}
spring.cloud.oci.config.profile=DEFAULT
spring.cloud.oci.storage.enabled=true
spring.cloud.oci.region.static=ap-hyderabad-1
spring.cloud.oci.compartment.static=${COMPARTMENT_STATIC:ocid1.tenancy.oc1..aaaaaaaabui5ysesbenyvlhqdcrhyla3elkbz2hvfjmxtzut724knwsgfmza}
